<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for a rental car</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="main-container">
        <div class="first-column"></div>
        <div class="second-column"></div>
        <div class="form-container">
            <div class="input-container">
                <p class="input__container__p1">Sign in</p>
                <input type="text" placeholder="Enter your e-mail" class="input__container__email">
                <input type="password" placeholder="****************" class="input__container__password">
                <button class="input__container__button">Sign in</button>
                <p class="input__container__p2">Forgot your password?</p>
            </div>
            <div class="social-media-container">
                <div class="social__media__text">
                    <span></span>
                    <p>or use</p>
                    <span></span>
                </div>
                <div class="social__media__icon">
                    <div class="facebook-container icon">
                        <img src="icons/facebook.png" alt="Facebook icon">
                    </div>
                    <div class="twiter-container icon">
                        <img src="icons/twitter.png" alt="Twiter icon">
                    </div>
                    <div class="linkedin-container icon">
                        <img src="icons/linkedin.png" alt="Linkedin icon">
                    </div>
                    <div class="reddit-container icon">
                        <img src="icons/reddit.png" alt="Reddit icon">
                    </div>
                </div>
            </div>
            <div class="signup-container">
                <div class="signup__container__text">
                    <p>No account? Sign up as a:</p>
                </div>
                <div class="signup__container__types">
                    <button class="signup__container">
                        <p>Agency</p>
                    </button>
                    <button class="signup__container">
                        <p>Brand</p>
                    </button>
                    <button class="signup__container ">
                        <p>Partner</p>
                    </button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>